# todo-test-solution

./: README.md  TodoApp.sln  WebApplication1.sln  docker-compose.yml
TodoApp/: Dockerfile  Program.cs  TodoApp.csproj  appsettings.Development.json  appsettings.json
TodoApp/Controllers/: TodoItemsController.cs
TodoApp/DTOs/: CreateTodoItemDto.cs  TodoItemDTO.cs
TodoApp/Data/: ApplicationDbContext.cs
TodoApp/Migrations/: 20240724105528_Initial.Designer.cs  20240724105528_Initial.cs  20240726080844_FileTodo.Designer.cs  20240726080844_FileTodo.cs  ApplicationDBContextModelSnapshot.cs
TodoApp/Model/: TodoItem.cs
TodoApp/Repository/: ITodoRepository.cs  TodoRepository.cs
TodoApp/Utilities/: AutoMapperProfile.cs  IFileStorage.cs  LocalFileStorage.cs  S3FileStorage.cs
